<html>
	<head>
		<title></title>
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Great+Vibes|Kaushan+Script|Permanent+Marker&display=swap" rel="stylesheet"> 
		<style>
		body{
		background-image:url("Friends.jpg");
		background-size:120%;
		font-family:cursive;
		}
		h1{
			color: purple;
		}
		p{
		color:white;
		background-color:black;
		opacity:0.7;
		font-family: 'Amatic SC', cursive;
		}
		h3{
		color: white;
		font-size:20px;
		background-color:black;
		opacity:0.7;
		
		}
		li{
		background-color:black;
		font-family: 'Kaushan Script', cursive;
		opacity:0.7;
		color:white;
		font-size:20px;
		}
		h2{
		background-color:black;
		opacity:0.7;
		color:green;
		font-size:20px;
		}
		h1{
		background-color:black;
		opacity:0.7;
	
		}
		#bg{
		background-color:black;
		opacity:0.8;
		width:60%;
		margin-left:20%
		
		
		
		</style>
	</head>

<body>
<div id='bg'> 
	<h1 align="center">F.R.I.E.N.D.S</h1>

	<p align="center">
	You say you love me, I say you crazy<br>
	We’re nothing more than friends<br>
	You’re not my lover, more like a brother<br>
	I known you since we were like ten, yeah<br>
	Don’t mess it up, talking that shit<br>
	Only gonna push me away, that’s it<br>
	When you say you love me, that make me crazy<br>
	Here we go again<br>
	Don’t go look at me with that look in your eye<br>
	You really ain’t going away without a fight<br>
	You can’t be reasoned with, I’m done being polite<br>
	I’ve told you one, two, three, four, five, six thousand times<br>
	Haven’t I made it obvious?<br>
	Haven’t I made it clear?<br>
	Want me to spell it out for you?<br>
	F-R-I-E-N-D-S<br>
	Haven’t I made it obvious?<br>
	Haven’t I made it clear?<br>
	Want me to spell it out for you?<br>
	F-R-I-E-N-D-S<br>
	F-R-I-E-N-D-S<br>
	Have you got no shame, you looking insane<br>
	Turning up at my door<br>
	It’s two in the morning, the rain is pouring<br>
	Haven’t we been here before?<br>
	Don’t mess it up, talking that shit<br>
	Only gonna push me away, that’s it<br>
	Have you got no shame, you looking insane<br>
	Here we go again<br>
	Don’t go look at me with that look in your eye<br>
	You really ain’t going away without a fight<br>
	You can’t be reasoned with, I’m done being polite<br>
	I’ve told you one, two, three, four, five, six thousand times<br>
	Haven’t I made it obvious? (Haven’t I made it?)<br>
	Haven’t I made it clear? (Haven’t I made it clear?)<br>
	Want me to spell it out for you?<br>
	F-R-I-E-N-D-S<br>
	Haven’t I made it obvious?<br>
	Haven’t I made it clear?<br>
	Want me to spell it out for you?<br>
	F-R-I-E-N-D-S<br>
	F-R-I-E-N-D-S<br>
	F-R-I-E-N-D-S<br>
	That’s how you fucking spell «friends»<br>
	F-R-I-E-N-D-S<br>
	Get that shit inside your head<br>
	No, no, yeah, uh, ahh<br>
	F-R-I-E-N-D-S<br>
	We’re just friends<br>
	So don’t go look at me with that look in your eye<br>
	You really ain’t going nowhere without a fight<br>
	You can’t be reasoned with, I’m done being polite<br>
	I’ve told you one, two, three, four, five, six thousand times<br>
	Haven’t I made it obvious? (Have I not made it obvious?)<br>
	Haven’t I made it clear? (I made it very clear)<br>
	Want me to spell it out for you?<br>
	F-R-I-E-N-D-S (I said F-R-I-E-N-D-S)<br>
	Haven’t I made it obvious? (I made it very obvious)<br>
	Haven’t I made it clear? (I made it very clear)<br>
	Want me to spell it out for you?<br>
	F-R-I-E-N-D-S<br>
	F-R-I-E-N-D-S </p><br>
	
	
    <h3>Виконавці:</h3>
	
	<ul>
		<li>marshmello </li>
		<li>anne-marie</li>
	</ul>

	<h2 align="right">Сайт створено:<br>Яною Проскуряковою</h2>
</div>
</body>

</html>