<html>
<head>
<title>IPhone 11PRO</title>
<link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao|Roboto|Yeon+Sung&display=swap" rel="stylesheet">
<style>
 #text{
     font-size:40px;
	 font-family: 'Liu Jian Mao Cao', cursive;
 }
#menu{
	background-color:black;
	padding:20px;
	border-radius:13px;
	box-shadow:0px 0px 20px white;
}
a{
	text-decoration:none;
	color:white;
}
#knopka2{
border:2px solid white;
padding:7px;
border-radius:6px;
box-shadow:0px 0px 10px white;
}
#knopka1{
border:2px solid gray;
padding:7px;
border-radius:6px;
color:gray;
margin-right:10px;
}
#buy{  
background-color:blue;
padding:10px;
border-radius:7px;
}
body{
font-family:'Meriweather',serif;
background-image:url('1.png');
background-size:10%;
background-repeat:no-repeat;
background-position:50% 70%;
background-attachment:fixed;
}
</style>




</head>
<body>
<p id='menu'>
	<a href='z1.html' id='knopka1'>IPHONE</a>
	<a href='z2.html' id='knopka2'>IPAD</a>
</p>
<h1 align='center' id='text'>Зустрічайте новий IPAD!!!</h1>
<p>
	<img src='ipad.png' width='500px' align='center'>
	<a href='#' id='buy'>Купити</a>
</p>

</body>



</html>